[defaults]
callback_whitelist = profile_tasks

retry_files_save_path = /tmp

roles_path = /opt/meza/src/roles

ansible_managed = Ansible managed from template {file} on controller {host} by user {uid}

ansible_user = meza-ansible

; Required if doing remote-to-remote communication (as opposed to
; controller-to-remote) without setting up keys between the remotes. This may
; not be ideal from a security perspective. Instead, there is a role for
; granting the controller's keys to remotes, and a separate role for revoking.
; [ssh_connection]
; ssh_args=-o ForwardAgent=yes
